Host *
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

Host git.byted.org
  HostName git.byted.org
  Port 29418
  User zhangtuoyu
Host review.byted.org
  HostName git.byted.org
  Port 29418
  User zhangtuoyu
Host *.byted.org
  GSSAPIAuthentication yes
Host Dev76
  HostName 10.6.131.76
  Port 22
  User zhangtuoyu
Host Dev167
  HostName 10.8.163.167
  Port 22
  User zhangtuoyu
Host Dev30
  HostName 10.20.198.30
  Port 22
  User zhangtuoyu

Host DevVM110
  HostName 10.227.27.110
  User zhangtuoyu

Host Dev96Core
    HostName 10.148.111.212
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no
    User zhangtuoyu
