#!/usr/bin/expect

set timeout 30
set host [lindex $argv 0]

set config [open "~/.ssh/auto_login.config" r]
while {[gets $config line] >= 0} {
    set username [lindex $line 0]
    set password [lindex $line 1]
}
close $config

spawn kinit $username@BYTEDANCE.COM
expect "Password"
send "$password\n"

spawn ssh jump.byted.org
expect ">>>"
send "kinit $username"
expect ">>>"
send "\n"
expect "Password for $username@BYTEDANCE.COM:"
send "$password\n"
expect ">>>"
send "ssh $username@$host"
expect ">>>"
send "\n"
expect ">>>"
send "\n"
expect "$username"
send "kinit\n"
expect "Password for $username@BYTEDANCE.COM:"
send "$password\n"
interact
